﻿.header
{
    background-color:#000000;
    font-size:1em;
    font-weight:bolder;
    color:#FFFFFF;  
}
.footer
{
    background-color:#E5E5E5;
    height:20px;
}
.content
{
    background-color:#E4EFF5;
}
.blank
{
    height:30px;
}
.button
{
    width:auto;
    background-color:#4D4C4C;
    margin-left:3px;
    margin-right:25px;
    margin-top:1px;
    border:2px #4D4C4C outset;
    float:left;
    text-align:center;
}
.line
{
    height:1px; 
    width:100%; 
    background:#D3D8DC; 
    overflow:hidden;
    margin-bottom:10px;
    margin-top:10px;
    clear:both;
}
.important
{
    color:#EA9A99;  
}

textarea
{
    width:97%;
}

.last
{
    height:40px;
    text-align:center;
}

.submit
{
    width:80px;
    background-color: #328DC9;
    font-size:1em;
    font-weight:bolder;
    color:#FFFFFF;   
    border:2px #328DC9 outset;  
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
}

.error label
{
	display: list-item;
	margin-left: 1em;
	width: auto;
	color: Red;
	float:none;
	text-align:left;
}

input.error 
{ 
    border: 1px dotted red !important;  
}

textarea.error
{
    border: 1px dotted red !important;  
}

select.error
{
     border: 1px dotted red !important;  
}
