﻿.ui-table-columntoggle-btn
{
    display: none !important;
}

.ui-content
{
    padding: 0 !important;
}

/* hide jQuery mobile's ajax loader icon in screen center */
.ui-loader
{
    display:none !important;
}

#pageHeader
{
    background: #0090C5 !important;
    text-align: center;
    color: White;
    font-size: 23px;
    font-family: "黑体";
    height: 48px;
    line-height: 48px;
    border-width: 0;
    font-weight: normal !important;
    text-shadow: 0 0 0 black !important;
    display:none !important;/* Temporarily hide page header */
}

#pageHeaderBottom
{
    border-top: 1px dashed #0090C5;
    display:none !important;/* Temporarily hide page header */
}

#statusPanel
{
    display:none !important;/* Temporarily hide */
}

#buttonPanel
{
    padding:0 5px;
}

#buttonPanel > div
{
    background: #42b1da !important;
    color: White !important;
    text-shadow: 0 0 0 black !important;
}

#waiting
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
}

#waiting > div
{
    display: table-cell;
    vertical-align: middle;
}

#waiting > div > div
{
    margin: 0 auto;
    background: rgba(0,0,0,.5);
    border-radius: 10px;
    width: 300px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: White;
    text-shadow: 0 0 0 black !important;
}

.show
{
    display: table !important;
}

#queryInformation
{
    width: 100%;
    padding:0 5px;
}

#queryInformation > tbody > tr > td:first-child
{
    white-space: nowrap;
    padding-right: 10px;
}

#queryInformation > tbody > tr > td:last-child
{
    width: 100%;
}

/* search result */
#searchResultTable
{
    margin-top: 20px;
}

/*
	第一列不换行，第二列尽量宽
*/
#searchResultTable > tbody > tr > td:nth-child(1)
{
    padding: 0;
    white-space: nowrap;
    background: white;
}

#searchResultTable > tbody > tr > td:nth-child(2)
{
    width: 100%;
    word-break: break-all;
}

/*
	3个span每个一行
*/
#searchResultTable > tbody > tr > td:nth-child(1) > span
{
    display: block;
}

/*
	tr间距
*/
#searchResultTable > tbody > tr > td
{
    border-bottom: 5px solid white;
}

/*
	姓名
*/
#searchResultTable > tbody > tr > td:nth-child(1) > span:nth-child(1)
{
    margin-left: 5px;
    font-family: "黑体";
    font-size: 15px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    padding: 10px 20px;
    white-space: nowrap;
    color: white;
    text-shadow: 0 0 0 black !important;
}

#searchResultTable > tbody > tr:nth-child(3n+1) > td:nth-child(1) > span:nth-child(1)
{
	background:#6ec3c8;
}

#searchResultTable > tbody > tr:nth-child(3n+2) > td:nth-child(1) > span:nth-child(1)
{
	background:#7388c1;
}

#searchResultTable > tbody > tr:nth-child(3n) > td:nth-child(1) > span:nth-child(1)
{
	background:#392884;
}

#searchResultTable > tbody > tr:nth-child(3n+1) > td:nth-child(1)>span:nth-child(1),
#searchResultTable > tbody > tr:nth-child(3n+1) > td:nth-child(1)>span:nth-child(2),
#searchResultTable > tbody > tr:nth-child(3n+1) > td:nth-child(1)>span:nth-child(3)
{
	border-right:3px solid #6ec3c8;
}

#searchResultTable > tbody > tr:nth-child(3n+2) > td:nth-child(1)>span:nth-child(1),
#searchResultTable > tbody > tr:nth-child(3n+2) > td:nth-child(1)>span:nth-child(2),
#searchResultTable > tbody > tr:nth-child(3n+2) > td:nth-child(1)>span:nth-child(3)
{
	border-right:3px solid #7388c1;
}

#searchResultTable > tbody > tr:nth-child(3n)>td:nth-child(1)>span:nth-child(1),
#searchResultTable > tbody > tr:nth-child(3n)>td:nth-child(1)>span:nth-child(2),
#searchResultTable > tbody > tr:nth-child(3n)>td:nth-child(1)>span:nth-child(3)
{
	border-right:3px solid #392884;
}

#searchResultTable > tbody > tr> td:nth-child(2)
{
	background:#efefef;
}

#searchResultTable > tbody > tr > td
{
	position:relative;
}

/*
	月日
*/
#searchResultTable > tbody > tr > td:nth-child(1) > span:nth-child(2)
{
    font-family: Arial;
    font-size: 14px;
    color: gray;
    padding-top:8px;
    line-height: 14px;
    height: 14px;
}

/*
	年
*/
#searchResultTable > tbody > tr > td:nth-child(1) > span:nth-child(3)
{
    font-family: Arial;
    font-size: 10px;
    line-height: 12px;
    height: 12px;
    color: gray;
    letter-spacing: 1px;
    padding-bottom:10px;
}

#searchResultTable > tbody > tr > td:nth-child(2)
{
    vertical-align: middle;
}

#searchResultTable > tbody > tr > td:nth-child(2) > span
{
    color: #38c;
    font-weight: 700;
    display: inline-block;
}

#searchResultTable > tbody > tr > td:nth-child(1)
{
    text-align: center;
}
