﻿.content > div:nth-child(3), .content > div:nth-child(5)
{
    font-family: "黑体";
}

/* hide jQuery mobile's ajax loader icon in screen center */
.ui-loader
{
    display:none !important;
}

#dInfo > table, #pInfo > table
{
    margin-left: 20px;
	width:100%;
}

#dInfo > table > tbody > tr > td:nth-child(1)
{
    white-space:nowrap;
}

#pInfo > table > tbody > tr > td:nth-child(1)
{
    white-space:nowrap;
}

#dInfo > table > tbody > tr > td:nth-child(2), #pInfo > table > tbody > tr > td:nth-child(2)
{
    padding-left: 10px;
	width:100%;
	padding-right:10px;
}

#dInfo > table > tbody > tr > td:nth-child(1) > span, #pInfo > table > tbody > tr > td:nth-child(1) > span
{
    color: Red;
}

#dInfo, #pInfo
{
    background: white !important;
    padding-right: 18px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#pInfo > table
{
    margin-top: 20px;
}

#pInfo > table > tbody > tr > td
{
    height: 54px;
}

.content > div:nth-child(5)
{
    margin-top: 18px;
}

#pInfo
{
    padding-bottom: 10px;
}

#pInfo > div
{
    margin-left: 20px;
}

#divProd
{
    display: none;
}

#pInfo > table > tbody > tr:nth-child(1) > td:nth-child(2) > div
{
    margin: 0 !important;
}

#divProd > td:nth-child(2) > div
{
    width: 120px;
}

#divQuestionDescription
{
    margin-top: 10px;
}

#divQuestionDescription::after
{
    content: "*";
    display: inline-block;
    color: Red;
}

#textDesc
{
    height: 160px !important;
    position: relative;
    top: -20px;
}

#hospitalList
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(0,0,0,.5);
    display: none;
}

#hospitalList > div
{
    display: table-cell;
    vertical-align: middle;
}

#hospitalList > div > div
{
    margin: 0 auto;
    width: 80%;
}

#hospitalList > div > div > div
{
    background: #f9f9f9;
    line-height: 50px;
    border-top: 1px solid #D3D8DC;
    padding: 0 10px;
}

#hospitalList > div > div > div:first-child
{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-top-width: 0;
    text-align:center;
    
    background: #0090C5 !important;
    color: White;
    font-size: 23px;
    font-family: "黑体";
    height: 48px;
    line-height: 48px;
    font-weight: normal !important;
    text-shadow: 0 0 0 black !important;
}

#hospitalList > div > div > div:last-child
{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align:center;
}

#hospitalList > div > div > div:hover
{
    background: #f6f6f6;
}

.show
{
    display: table !important;
}


#pageHeader
{
    background: #0090C5 !important;
    text-align: center;
    color: White;
    font-size: 23px;
    font-family: "黑体";
    height: 48px;
    line-height: 48px;
    border-width: 0;
    font-weight: normal !important;
    text-shadow: 0 0 0 black !important;
    display:none !important;/* Temporarily hide page header */
}

#pageHeaderBottom
{
    border-top: 1px dashed #0090C5;
    display:none !important;/* Temporarily hide page header */
}

#doctorInfoTitle, #productInfoTitle
{
    background: #392884;
    color: White;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    text-shadow: 0 0 0 black !important;
    font-size: 18px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#productInfoTitle
{
    background: #7388c1;
}

#doctorInfoTitleBorder, #productInfoTitleBorder
{
    width: 100%;
    border-bottom: 1px dashed #003770;
}

#productInfoWarning
{
    font-size: 12px;
    color: white;
    display: inline-block;
    margin: 10px 0;
    background: #bcbec0;
    padding: 10px;
    border-radius: 5px;
    text-shadow: 0 0 0 black !important;
    font-family: Arial;
    font-weight: bold;
}

#productInfoWarning > div:nth-child(1)
{
    font-size: 18px;
    margin-bottom: 8px;
}

#productInfoWarning > div:nth-child(2)
{
    margin-top: 5px;
}

#productInfoWarning > div:nth-child(3), #productInfoWarning > div:nth-child(4)
{
    text-indent: 5px;
}

.requireUserInput
{
    border: 1px solid red !important;
}

#buttonPanel > div
{
    background: #42b1da !important;
    color: White !important;
    text-shadow: 0 0 0 black !important;
}

#pageContent
{
    background: rgba(0,0,0,.05);
}

#waiting
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
}

#waiting > div
{
    display: table-cell;
    vertical-align: middle;
}

#waiting > div > div
{
    margin: 0 auto;
    background: rgba(0,0,0,.5);
    border-radius: 10px;
    width: 300px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: White;
    text-shadow: 0 0 0 black !important;
}

#mailTo>a{
	color:white;
}
