﻿#pageHeader
{
    background: #0090C5 !important;
    text-align: center;
    color: White;
    font-size: 23px;
    font-family: "黑体";
    height: 48px;
    line-height: 48px;
    border-width: 0;
    font-weight: normal !important;
    text-shadow: 0 0 0 black !important;
}

.content
{
    background: white !important;
}

#dataTable{
	margin-top:10px;
}

/*
	第一列不换行，第二列尽量宽
*/
#dataTable > tbody > tr > td:nth-child(1){
	padding:0;
	white-space:nowrap;
	background:white;
}

#dataTable > tbody > tr > td:nth-child(2){
	width:100%;
	word-break:break-all;
}

/*
	3个span每个一行
*/
#dataTable > tbody > tr > td:nth-child(1)>span
{
	display:block;
}

/*
	tr间距
*/
#dataTable > tbody > tr > td{
	border-bottom:5px solid white;
}

/*
	姓名
*/
#dataTable > tbody > tr > td:nth-child(1)>span:nth-child(1)
{
	margin-left:5px;
	font-family:"黑体";
	font-size:15px;
	border-top-left-radius:6px;
	border-bottom-left-radius:6px;
	padding:10px 20px;
	white-space:nowrap;
	color:white;
    text-shadow: 0 0 0 black !important;
}

/*
	月日
*/
#dataTable > tbody > tr > td:nth-child(1)>span:nth-child(2)
{
	font-family:Arial;
	font-size:10px;
	color:gray;
}

#dataTable > tbody > tr:nth-child(3n+1) > td:nth-child(1)>span:nth-child(1){
	background:#f8971d;
}

#dataTable > tbody > tr:nth-child(3n+2) > td:nth-child(1)>span:nth-child(1){
	background:#7dba00;
}

#dataTable > tbody > tr:nth-child(3n) > td:nth-child(1)>span:nth-child(1){
	background:#00aeef;
}

#dataTable > tbody > tr:nth-child(3n+1)> td:nth-child(1){
	border-right:3px solid #f8971d;
}

#dataTable > tbody > tr:nth-child(3n+2) >td:nth-child(1){
	border-right:3px solid #7dba00;
}

#dataTable > tbody > tr:nth-child(3n) >td:nth-child(1){
	border-right:3px solid #00aeef;
}

#dataTable > tbody > tr> td:nth-child(2){
	background:#efefef;
}

#dataTable > tbody > tr > td{
	position:relative;
}

#dataTable > tbody > tr > td:nth-child(1)>span:nth-child(3)
{
	font-family:Arial;
	font-size:8px;
	position:relative;
	margin-top:0;
	line-height:10px;
	height:10px;
	color:gray;
	top:-5px;
	letter-spacing:.0625em;
}

#dataTable > tbody > tr > td:nth-child(2){
	vertical-align:middle;
}

#dataTable > tbody > tr > td:nth-child(2)>span
{
	color:#38c;
	font-weight:700;
	display:inline-block;
}

#dataTable > tbody > tr > td:nth-child(1){
	text-align:center;
}

/*
	其他
*/
.ui-content
{
    padding: 0 !important;
}

#pageHeaderBottom
{
    border-top: 1px dashed #0090C5;
}
