﻿#pageHeader
{
    background: #0090C5 !important;
    text-align: center;
    color: White;
    font-size: 23px;
    font-family: "黑体";
    height: 48px;
    line-height: 48px;
    border-width: 0;
    font-weight: normal !important;
    text-shadow: 0 0 0 black !important;
    display:none !important;/* Temporarily hide page header */
}

#pageHeaderBottom
{
    border-top: 1px dashed #0090C5;
    display:none !important;/* Temporarily hide page header */
}

.content
{
    background: white !important;
}


#dataTable
{
    width: 100%;
	margin-top:10px;
	border-collapse: collapse;
	margin-left:5px;
}

#dataTable > tbody > tr> td:nth-child(1){
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	color:white;
	padding:10px 20px;
	text-align:center;
	text-shadow: 0 0 0 black !important;
	font-family:"黑体";
	white-space:nowrap;
}

#dataTable > tbody > tr > td:nth-child(2){
    word-break: break-all;
	padding-left: 10px;
	width:100%;
	background:white;
}

#dataTable > tbody > tr:nth-child(1)> td,
#dataTable > tbody > tr:nth-child(3)> td
{
	border-bottom:3px solid #6ec3c8;
}

#dataTable > tbody > tr:nth-child(1)> td:nth-child(1),
#dataTable > tbody > tr:nth-child(3)> td:nth-child(1)
{
	background:#6ec3c8 !important;
}

#dataTable > tbody > tr:nth-child(5)> td,
#dataTable > tbody > tr:nth-child(7)> td,
#dataTable > tbody > tr:nth-child(9)> td,
#dataTable > tbody > tr:nth-child(11)> td,
#dataTable > tbody > tr:nth-child(13)> td,
#dataTable > tbody > tr:nth-child(15)> td,
#dataTable > tbody > tr:nth-child(17)> td{
	border-bottom:3px solid #7388c1;
}

#dataTable > tbody > tr:nth-child(5)> td:nth-child(1),
#dataTable > tbody > tr:nth-child(7)> td:nth-child(1),
#dataTable > tbody > tr:nth-child(9)> td:nth-child(1),
#dataTable > tbody > tr:nth-child(11)> td:nth-child(1),
#dataTable > tbody > tr:nth-child(13)> td:nth-child(1),
#dataTable > tbody > tr:nth-child(15)> td:nth-child(1),
#dataTable > tbody > tr:nth-child(17)> td:nth-child(1)
{
	background:#7388c1 !important;
}

#dataTable > tbody > tr:nth-child(19)> td{
	border-bottom:3px solid #392884;
}

#dataTable > tbody > tr:nth-child(19)> td:nth-child(1){
	background:#392884 !important;
}

#dataTable > tbody > tr:nth-child(21)> td{
	border-bottom:3px solid #4a245e;
}

#dataTable > tbody > tr:nth-child(21)> td:nth-child(1){
	background:#4a245e !important;
}

#dataTable > tbody > tr:nth-child(2n)> td{
	height:5px;
	background:white !important;
	padding:0;
}

#questionPanel{
	padding:10px 7px 10px 13px;
}

.ui-content
{
    padding: 0 !important;
}
