﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>出错了</title>
    <style>
        #errorMessage
        {
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div id="errorMessage">
    </div>
    <script>
        (function () {
            document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
                WeixinJSBridge.invoke('hideOptionMenu');
            });
        } ());

        (function () {
            var queryString = location.search,
                regexp = /^\?Error=(.*)$/,
                match = regexp.exec(queryString);

            if (match == null) {
                return;
            }

            var errorString = match[1];

            document.querySelector('#errorMessage').innerHTML = decodeURIComponent(errorString);
        } ());
    </script>
</body>
</html>
