<!DOCTYPE html>
<html>
    
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"
        />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">

        <title>
            医学咨询全攻略
        </title>
        <link rel="stylesheet" type="text/css" href="ChinaWechat/css/MIIndex.css"/>
        <style>
            .rich_media_content{font-size:18px;}
        </style>
    </head>
    
    <body id="activity-detail" class="en_US ">
        <div class="rich_media ">
            <div class="rich_media_inner">
                <h2 class="rich_media_title" id="activity-name">
                    医学咨询全攻略
                </h2>
                <div class="rich_media_meta_list">
                    <em id="post-date" class="rich_media_meta text">
                        2014-11-14
                    </em>
                    <a class="rich_media_meta link nickname" href="javascript:void(0);" id="post-user">
                        辉瑞中国
                    </a>
                </div>
                <div id="page-content">
                    <div id="img-content">
                        <div class="rich_media_content" id="js_content">
                            <p>
                                <strong>
                                    <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#E36C0A">
                                        1.
                                        <span style="font-weight: normal;font-size: 9px">
                                        </span>
                                    </span>
                                </strong>
                                <strong>
                                    <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#E36C0A">
                                        如何找到“医学咨询”
                                    </span>
                                </strong>
                            </p>
							
							<p style="text-indent:0">
								<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
									点击
								</span>
								<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#E36C0A">
									“辉瑞洞察”
								</span>
								<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
									-&gt;
								</span>
								<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#E36C0A">
									“医学咨询”
								</span>
							</p>

                            <p>
                                <br />
                            </p>
                            <p>
                                <strong>
                                    <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#E36C0A">
                                        2.
                                        <span style="font-weight: normal;font-size: 9px">
                                        </span>
                                    </span>
                                </strong>
                                <strong>
                                    <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#E36C0A">
                                        如何提交医学信息咨询
                                    </span>
                                </strong>
                            </p>
							<ul class=" list-paddingleft-2" style="list-style-type: circle;color:#1F497D">
								<li>
									<p>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
											
											在跳出的图文框中，点击
										</span>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#E36C0A">
											“提交医学信息咨询”
										</span>
									</p>
								</li>
							</ul>
                            <p>
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#E36C0A">
                                    <br />
                                </span>
                            </p>
                            <p style="text-indent: 0px; text-align: center;">
                                <img src="ChinaWechat/images/Image1.png" />
                            </p>
                            <p style="text-indent: 0px;">
                                <br />
                            </p>
							<ul class=" list-paddingleft-2" style="list-style-type: circle;color:#1F497D">
								<li>
									<p>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
											
											在跳出的页面中，填写
										</span>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#E36C0A">
											“医生信息”、“咨询内容”，
										</span>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
											点击
										</span>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#E36C0A">
											“提交”
										</span>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
											即可
										</span>
									</p>
								</li>
							</ul>
                            <p>
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    <br />
                                </span>
                            </p>
                            <p style="text-align: center;">
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    <img src="ChinaWechat/images/Image2.png" />
                                </span>
                            </p>
                            <p style="text-align: center;">
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    <img src="ChinaWechat/images/Image3.png" />
                                </span>
                            </p>
                            <p>
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    <br />
                                </span>
                            </p>
                            <p>
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    <br />
                                </span>
                            </p>
                            <p>
                                <strong>
                                    <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#E36C0A">
                                        3.
                                        <span style="font-weight: normal;font-size: 9px">
                                        </span>
                                    </span>
                                </strong>
                                <strong>
                                    <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#E36C0A">
                                        如何查看提交过的咨询
                                    </span>
                                </strong>
                            </p>
							<ul class=" list-paddingleft-2" style="list-style-type: circle;color:#1F497D">
								<li>
									<p>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
											在跳出的图文框中，点击
										</span>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#E36C0A">
											“我的医学信息咨询”
										</span>
									</p>
								</li>
							</ul>
                            <p style="text-align:center;text-indent:0">
                                <br />
                            </p>
                            <p style="text-indent: 0px; text-align: center;">
                                <img src="ChinaWechat/images/Image4.PNG" />
                            </p>
                            <p style="text-indent: 0px;">
                                <br />
                            </p>
							<ul class=" list-paddingleft-2" style="list-style-type: circle;color:#1F497D">
								<li>
									<p>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">

											进入后，默认显示
										</span>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#E36C0A">
											“最近一个月”
										</span>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
											，即最近一个月您提交的咨询历史
										</span>
									</p>
								</li>
							</ul>
							<p style="text-indent: 0px;">
                                <br />
                            </p>
                            <p style="text-align: center;">
                                <img src="ChinaWechat/images/Image5.jpg" />
                            </p>
                            <p>
                                <br />
                            </p>
							<ul class=" list-paddingleft-2" style="list-style-type: circle;color:#1F497D">
								<li>
									<p>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">

											更可以通过
										</span>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#E36C0A">
											“查找范围”
										</span>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
											下拉菜单查询
										</span>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#E36C0A">
											“近两个月”、“近六个月”、“六个月之前”
										</span>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
											来进行查找
										</span>
									</p>
								</li>
							</ul>
							<ul class=" list-paddingleft-2" style="list-style-type: circle;color:#1F497D">
								<li>
									<p>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">

											或者同时通过输入
										</span>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#E36C0A">
											“关键字”
										</span>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
											进行精确定位
										</span>
									</p>
								</li>
							</ul>	
							<ul class=" list-paddingleft-2" style="list-style-type: circle;color:#1F497D">
								<li>		
									<p>
										<span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">

											通过点击具体咨询，查看详细
										</span>
									</p>
								</li>
							</ul>	
                            <p>
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    <br />
                                </span>
                            </p>
                            <p style="text-align: center;">
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    <img src="ChinaWechat/images/Image6.jpg" />
                                </span>
                            </p>
                            <p>
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    <br />
                                </span>
                            </p>
                            <p>
                                <strong>
                                    <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                        【Q&amp;A】
                                    </span>
                                </strong>
                            </p>
                            <p>
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    <br />
                                </span>
                            </p>
                            <p>
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    Q：
                                </span>
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    点击
                                    <span style="color: rgb(31, 73, 125); font-family: 微软雅黑, sans-serif; font-size: 16px;">
                                        “
                                    </span>
                                    医学咨询后
                                    <span style="color: rgb(31, 73, 125); font-family: 微软雅黑, sans-serif; font-size: 16px;">
                                        ”
                                    </span>
                                    后，提示我需要进行“身份验证”？
                                </span>
                            </p>
                            <p>
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    A：
                                </span>
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    请进入主菜单 “
                                    <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                        微会员”
                                    </span>
                                    -&gt;“微认证”，按照页面提示，输入员工NTID后提交认证请求。具体办法可参考
                                    <span style="text-decoration:none;">
                                        <a href="http://mp.weixin.qq.com/s?__biz=MzA5NTg4NTMwNg==&mid=201120409&idx=1&sn=ea1f10f1dcb884d0ede2fe92cefd6d7b#rd">《辉瑞中国员工认证指南》</a>
                                    </span>
                                </span>
                            </p>
                            <p>
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    <span style="text-decoration:underline;">
                                        <br />
                                    </span>
                                </span>
                            </p>
                            <p>
                                <em>
                                    <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    </span>
                                </em>
                            </p>
                            <p>
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    Q：
                                </span>
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    如何联系辉瑞中国医学信息？
                                </span>
                            </p>
                            <p>
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    A：
                                </span>
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    您可以通过拨打医学信息产品咨询热线或发送电子邮件的方式获得支持
                                </span>
                                <span style="font-size: 16px; font-family: 微软雅黑, sans-serif; color: rgb(31, 73, 125);">
                                    <a href="tel:400-610-0055">400-610-0055</a>
                                </span>
                                <span style="font-size: 16px; font-family: 微软雅黑, sans-serif; color: rgb(31, 73, 125);">
                                    （周一至周五，9：00-12：00，13：00-18：00）<a href="mailto:ChinaMI@pfizer.com">ChinaMI@pfizer.com</a>
                                </span>
                                <span style="font-size: 16px; font-family: 微软雅黑, sans-serif;">
                                     
                                </span>
                            </p>
                            <p>
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif">
                                    <br />
                                </span>
                            </p>
                            <p style="text-align:right">
                                <span style="font-size:16px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                </span>
                            </p>
                            <p style="text-align:right">
                                <span style="font-size:14px;font-family:微软雅黑,sans-serif;color:#1F497D">
                                    更新日期：2014-11-14
                                </span>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </body>

</html>